{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Cochin-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green82\blue135;\red255\green255\blue255;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c40000\c60000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 UPISketch2
\fs28 \
\
The version 2.2 is available for OSX and Windows\
\

\f1\b Version 2.2: 
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
- Changed interaction with gestures : \
double-click enters in edition mode, click now is simple selection, \
clicking outside (in the page) deselect any selected gestures\
- CTL-clicking on a gesture brings a popup menu with options : \
	- create group with selected gestures\
	- break selected group\
	- enter edition mode\
- The delete operation acts now on groups as well as on multiple selections.\
- Added a Lasso selection : when a gesture is dragged, all gestures tagged as part of a multiple selection come along with it.\
- Colors for amplitude and pitch control points are different.\
- Language settings: English / French / Greek\
\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Version 2.1.4: 
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
- 
\f1\b Event generation
\f0\b0 :\
An automated way to produce sequences containing many gestures.\
The first approach we propose in this update uses two simple cellular automata, \
inspired by Ledrappier and Vieru.\
This command is accessible via the "Automata" menu.\
The documentation has been completed on this subject. Presentation videos are available under the following links:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://centre-iannis-xenakis.org/items/show/4139"}}{\fldrslt 
\f2\fs24 \cf3 \cb4 \ul \ulc3 http://centre-iannis-xenakis.org/items/show/4139}}
\f2\fs24 \cf5 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://centre-iannis-xenakis.org/items/show/4140"}}{\fldrslt \cf3 \cb4 \ul \ulc3 http://centre-iannis-xenakis.org/items/show/4140}}\cf3 \cb4 \ul \ulc3 \

\f0\fs28 \cf2 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 - 
\f1\b Working directories
\f0\b0 : \
Files can now be saved and opened in the directories of your choice.\
- 
\f1\b Keyboard shortcut
\f0\b0 :\
To mute the application, press the letter 'm'.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b Version 2.0: 
\f0\b0 \
- 
\f1\b Windows
\f0\b0  compatibility\
- 
\f1\b Amplitude curves
\f0\b0  have been added\
- 
\f1\b Live Synthesis
\f0\b0 : we can monitor the score in real time at the position given by the playhead\
- 
\f1\b Groups
\f0\b0 , and group duplication\
- 
\f1\b List of gestures
\f0\b0  showing unfoldable groups\
Much improved Undo / Redo\
Solo monitoring\
Smoother pitch glissandi\
More display options\
Zooming with mouse wheel (desktop version)\
\'85 and other fixes\'85}