{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Cochin-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 UPISketch2
\fs28 \
\
The version 2 is available on OSX and Windows\
\
Here are the differences with the preceding version: \
\

\f1\b Windows
\f0\b0  compatibility\

\f1\b Amplitude curves
\f0\b0  have been added\

\f1\b Live Synthesis
\f0\b0 : we can monitor the score in real time at the position given by the playhead\

\f1\b Groups
\f0\b0 , and group duplication\

\f1\b List of gestures
\f0\b0  showing unfoldable groups\
Much improved Undo / Redo\
Solo monitoring\
Smoother pitch glissandi\
More display options\
Zooming with mouse wheel (desktop version)\
\'85 and other fixes\'85}